# Exercise: Descriptive Statistics

### Solve the following with `pandas` one-liners

**1. read `gapminder_lifeexpectancy.xlsx`**

In [40]:
import pandas as pd
life_1 = pd.read_excel('/Users/ozlemunal/Desktop/spiced/my_encounter_notes/week_01/data/gapminder_lifeexpectancy.xlsx', index_col=0)

**2. show the first 3 rows**

In [41]:
life_1.head(3)

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.2,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**3. filter out all years but 1960 and missing values**

In [42]:
life = life_1[1960].dropna()
life

Life expectancy
Afghanistan              31.94
Albania                  62.87
Algeria                  47.50
Angola                   35.98
Antigua and Barbuda      62.97
                         ...
Virgin Islands (U.S.)    63.75
Yemen                    32.64
Zambia                   48.34
Zimbabwe                 53.11
South Sudan              34.61
Name: 1960, Length: 202, dtype: float64

**4. calculate the mean life expectancy**

In [16]:
life.mean()

54.73282178217821

**5. calculate the median**

In [17]:
life.median()

56.185

**6. calculate the standard deviation**

In [18]:
life.std()

11.689637178760742

**7. calculate the variance**

In [23]:
life.var()

136.64761737106542

**8. find the highest life expectancy**

In [25]:
life.max()

74.22

**9. find the lowest life expectancy**

In [26]:
life.min()

29.61

**10. find the 90% quantile**

In [27]:
life.quantile(0.90)

69.707

**11. store the number of data points in a variable**

In [31]:
life_var=life.value_counts()
life_var

58.91    2
60.08    2
31.94    1
39.80    1
65.60    1
        ..
60.59    1
61.24    1
46.51    1
35.71    1
34.61    1
Name: 1960, Length: 200, dtype: int64

**12. calculate min, max, mean and range (and possibly other descriptors) with a single line**

In [32]:
life.describe()

count    202.000000
mean      54.732822
std       11.689637
min       29.610000
25%       45.075000
50%       56.185000
75%       64.742500
max       74.220000
Name: 1960, dtype: float64

In [33]:
life.head()

Life expectancy
Afghanistan            31.94
Albania                62.87
Algeria                47.50
Angola                 35.98
Antigua and Barbuda    62.97
Name: 1960, dtype: float64

In [39]:
import matplotlib.pyplot as plt
import seaborn as sns

In [43]:
life_1.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [57]:
life_2 = life_1.dropna()
life_3 = life_2.transpose()
life_3.head(3)

Life expectancy,Afghanistan,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,...,Vanuatu,Venezuela,West Bank and Gaza,Western Sahara,Vietnam,Virgin Islands (U.S.),Yemen,Zambia,Zimbabwe,South Sudan
1800,28.21,35.4,28.82,26.98,33.54,33.2,34.0,34.42,34.05,34.4,...,24.3,32.2,32.1,34.75,32.0,33.4,23.39,32.6,33.7,26.67
1801,28.20,35.4,28.82,26.98,33.54,33.2,34.0,34.42,34.05,34.4,...,24.3,32.2,32.1,34.75,32.0,33.4,23.39,32.6,33.7,26.67
1802,28.19,35.4,28.82,26.98,33.54,33.2,34.0,34.42,34.05,34.4,...,24.3,32.2,32.1,34.75,32.0,33.4,23.39,32.6,33.7,26.67

In [67]:
life_3.describe()

Life expectancy,Afghanistan,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,...,Vanuatu,Venezuela,West Bank and Gaza,Western Sahara,Vietnam,Virgin Islands (U.S.),Yemen,Zambia,Zimbabwe,South Sudan
count,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,...,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000
mean,32.095161,46.694240,39.037051,32.884424,46.233641,48.726728,46.616313,47.112719,54.098341,50.510138,...,34.654194,44.013548,42.548479,39.910829,42.568203,46.659309,31.628203,38.298571,40.617604,32.436083
std,8.750624,16.326669,16.920052,10.044869,16.738398,16.583004,16.558361,16.667010,17.906419,17.371086,...,15.104681,16.827289,15.851167,10.234868,16.103019,17.671251,14.550452,9.012150,10.619063,10.091219
min,7.050000,19.430000,11.000000,10.430000,21.750000,32.600000,22.630000,22.320000,34.050000,31.390000,...,24.300000,29.140000,26.610000,13.440000,16.870000,21.660000,19.390000,12.610000,17.030000,10.310000
25%,27.220000,35.400000,28.820000,26.980000,33.540000,33.200000,34.000000,34.420000,34.050000,34.400000,...,24.300000,32.200000,32.100000,34.750000,32.000000,33.400000,23.390000,32.600000,33.700000,26.670000
50%,27.760000,35.400000,28.820000,26.980000,33.540000,41.760000,36.230000,34.420000,54.160000,41.980000,...,24.300000,32.200000,32.100000,34.750000,32.000000,33.400000,23.390000,32.600000,33.700000,26.670000
75%,33.010000,64.840000,48.550000,37.080000,63.930000,65.640000,67.820000,66.440000,70.790000,69.640000,...,47.140000,61.300000,52.080000,39.120000,58.350000,64.460000,34.520000,45.900000,49.100000,35.750000
max,54.900000,78.100000,76.500000,60.000000,76.500000,76.700000,74.900000,75.850000,82.400000,81.400000,...,65.100000,74.900000,74.700000,68.560000,75.600000,80.820000,67.100000,57.660000,64.900000,56.100000