In [1]:
import pandas as pd
import numpy as np

In [4]:
df_mon = pd.read_csv("./data/monday.csv", sep = ';', index_col=False, parse_dates=['timestamp'])
df_tu = pd.read_csv("./data/tuesday.csv", sep = ';', index_col=False, parse_dates=['timestamp'])
df_wed = pd.read_csv("./data/wednesday.csv", sep = ';', index_col=False, parse_dates=['timestamp'])
df_th = pd.read_csv("./data/thursday.csv", sep = ';', index_col=False, parse_dates=['timestamp'])
df_fr = pd.read_csv("./data/friday.csv", sep = ';', index_col=False, parse_dates=['timestamp'])

In [5]:
df_mon.head()

            timestamp  customer_no location
0 2019-09-02 07:03:00            1    dairy
1 2019-09-02 07:03:00            2    dairy
2 2019-09-02 07:04:00            3    dairy
3 2019-09-02 07:04:00            4    dairy
4 2019-09-02 07:04:00            5   spices

In [6]:
#df_mon["customer_no"] = df_mon["customer_no"]+10000
df_mon

               timestamp  customer_no  location
0    2019-09-02 07:03:00        10001     dairy
1    2019-09-02 07:03:00        10002     dairy
2    2019-09-02 07:04:00        10003     dairy
3    2019-09-02 07:04:00        10004     dairy
4    2019-09-02 07:04:00        10005    spices
...                  ...          ...       ...
4879 2019-09-02 21:49:00        11442  checkout
4880 2019-09-02 21:49:00        11444  checkout
4881 2019-09-02 21:49:00        11445     dairy
4882 2019-09-02 21:50:00        11446     dairy
4883 2019-09-02 21:50:00        11447     fruit

[4884 rows x 3 columns]

In [7]:
#df_tu["customer_no"] = df_tu["customer_no"]+20000
df_tu

               timestamp  customer_no  location
0    2019-09-03 07:02:00        20001     fruit
1    2019-09-03 07:02:00        20002    drinks
2    2019-09-03 07:03:00        20003     dairy
3    2019-09-03 07:05:00        20001    drinks
4    2019-09-03 07:06:00        20004     dairy
...                  ...          ...       ...
4709 2019-09-03 21:47:00        21421    drinks
4710 2019-09-03 21:47:00        21422     dairy
4711 2019-09-03 21:48:00        21421  checkout
4712 2019-09-03 21:49:00        21412  checkout
4713 2019-09-03 21:50:00        21411     dairy

[4714 rows x 3 columns]

In [8]:
#df_wed["customer_no"] = df_wed["customer_no"]+30000
df_wed

               timestamp  customer_no  location
0    2019-09-04 07:00:00        30001     fruit
1    2019-09-04 07:00:00        30002     dairy
2    2019-09-04 07:00:00        30003     fruit
3    2019-09-04 07:00:00        30004     fruit
4    2019-09-04 07:00:00        30005     dairy
...                  ...          ...       ...
5045 2019-09-04 21:48:00        31528    spices
5046 2019-09-04 21:49:00        31520     dairy
5047 2019-09-04 21:49:00        31529     dairy
5048 2019-09-04 21:49:00        31530     fruit
5049 2019-09-04 21:49:00        31531  checkout

[5050 rows x 3 columns]

In [9]:
#df_th["customer_no"] = df_th["customer_no"]+40000
df_th

               timestamp  customer_no  location
0    2019-09-05 07:00:00        40001    drinks
1    2019-09-05 07:01:00        40002     fruit
2    2019-09-05 07:01:00        40003     dairy
3    2019-09-05 07:01:00        40004     dairy
4    2019-09-05 07:02:00        40001  checkout
...                  ...          ...       ...
5099 2019-09-05 21:48:00        41533     dairy
5100 2019-09-05 21:48:00        41534     fruit
5101 2019-09-05 21:48:00        41535    spices
5102 2019-09-05 21:49:00        41534  checkout
5103 2019-09-05 21:49:00        41535  checkout

[5104 rows x 3 columns]

In [10]:
#df_fr["customer_no"] = df_fr["customer_no"]+50000
df_fr

               timestamp  customer_no  location
0    2019-09-06 07:00:00        50001     dairy
1    2019-09-06 07:00:00        50002    drinks
2    2019-09-06 07:00:00        50003     fruit
3    2019-09-06 07:01:00        50002  checkout
4    2019-09-06 07:01:00        50004    drinks
...                  ...          ...       ...
5120 2019-09-06 21:50:00        51500     dairy
5121 2019-09-06 21:50:00        51507  checkout
5122 2019-09-06 21:50:00        51508  checkout
5123 2019-09-06 21:50:00        51509    drinks
5124 2019-09-06 21:50:00        51510    spices

[5125 rows x 3 columns]

In [12]:
df_all_1 = pd.concat([df_mon, df_tu], ignore_index=True)
df_all_1.tail()

               timestamp  customer_no  location
9593 2019-09-03 21:47:00        21421    drinks
9594 2019-09-03 21:47:00        21422     dairy
9595 2019-09-03 21:48:00        21421  checkout
9596 2019-09-03 21:49:00        21412  checkout
9597 2019-09-03 21:50:00        21411     dairy

In [13]:
df_all_2 = pd.concat([df_all_1, df_wed], ignore_index=True)
df_all_2.tail()

                timestamp  customer_no  location
14643 2019-09-04 21:48:00        31528    spices
14644 2019-09-04 21:49:00        31520     dairy
14645 2019-09-04 21:49:00        31529     dairy
14646 2019-09-04 21:49:00        31530     fruit
14647 2019-09-04 21:49:00        31531  checkout

In [14]:
df_all_3 = pd.concat([df_all_2, df_th], ignore_index=True)
df_all_3.tail()

                timestamp  customer_no  location
19747 2019-09-05 21:48:00        41533     dairy
19748 2019-09-05 21:48:00        41534     fruit
19749 2019-09-05 21:48:00        41535    spices
19750 2019-09-05 21:49:00        41534  checkout
19751 2019-09-05 21:49:00        41535  checkout

In [16]:
df_all = pd.concat([df_all_3, df_fr])
df_all.tail()

               timestamp  customer_no  location
5120 2019-09-06 21:50:00        51500     dairy
5121 2019-09-06 21:50:00        51507  checkout
5122 2019-09-06 21:50:00        51508  checkout
5123 2019-09-06 21:50:00        51509    drinks
5124 2019-09-06 21:50:00        51510    spices

In [17]:
df_new = df_all.copy().sort_values("timestamp")

In [18]:
df_ent =df_new.groupby('customer_no').first().reset_index()
df_ent

      customer_no           timestamp location
0           10001 2019-09-02 07:03:00    dairy
1           10002 2019-09-02 07:03:00    dairy
2           10003 2019-09-02 07:04:00    dairy
3           10004 2019-09-02 07:04:00    dairy
4           10005 2019-09-02 07:04:00   spices
...           ...                 ...      ...
7440        51506 2019-09-06 21:48:00    dairy
7441        51507 2019-09-06 21:48:00    dairy
7442        51508 2019-09-06 21:48:00    dairy
7443        51509 2019-09-06 21:50:00   drinks
7444        51510 2019-09-06 21:50:00   spices

[7445 rows x 3 columns]

In [20]:
df_ent["timestamp"] = df_ent["timestamp"] - pd.Timedelta(minutes=1) 
df_ent

      customer_no           timestamp location
0           10001 2019-09-02 07:01:00    dairy
1           10002 2019-09-02 07:01:00    dairy
2           10003 2019-09-02 07:02:00    dairy
3           10004 2019-09-02 07:02:00    dairy
4           10005 2019-09-02 07:02:00   spices
...           ...                 ...      ...
7440        51506 2019-09-06 21:46:00    dairy
7441        51507 2019-09-06 21:46:00    dairy
7442        51508 2019-09-06 21:46:00    dairy
7443        51509 2019-09-06 21:48:00   drinks
7444        51510 2019-09-06 21:48:00   spices

[7445 rows x 3 columns]

In [22]:
df_ent["location"]="entrance"
df_ent

      customer_no           timestamp  location
0           10001 2019-09-02 07:01:00  entrance
1           10002 2019-09-02 07:01:00  entrance
2           10003 2019-09-02 07:02:00  entrance
3           10004 2019-09-02 07:02:00  entrance
4           10005 2019-09-02 07:02:00  entrance
...           ...                 ...       ...
7440        51506 2019-09-06 21:46:00  entrance
7441        51507 2019-09-06 21:46:00  entrance
7442        51508 2019-09-06 21:46:00  entrance
7443        51509 2019-09-06 21:48:00  entrance
7444        51510 2019-09-06 21:48:00  entrance

[7445 rows x 3 columns]

In [23]:
# missing values of enterence added 
#(one minute earlier than the time that they have been seen for the first time.)
df_all_ent = pd.concat([df_all, df_ent])

In [26]:
df_check = df_all_ent.copy().sort_values("timestamp")

In [27]:
df_check = df_new.groupby('customer_no').last().reset_index()
df_check

      customer_no           timestamp  location
0           10001 2019-09-02 07:05:00  checkout
1           10002 2019-09-02 07:06:00  checkout
2           10003 2019-09-02 07:06:00  checkout
3           10004 2019-09-02 07:08:00  checkout
4           10005 2019-09-02 07:05:00  checkout
...           ...                 ...       ...
7440        51506 2019-09-06 21:48:00     dairy
7441        51507 2019-09-06 21:50:00  checkout
7442        51508 2019-09-06 21:50:00  checkout
7443        51509 2019-09-06 21:50:00    drinks
7444        51510 2019-09-06 21:50:00    spices

[7445 rows x 3 columns]

In [29]:
df_check = df_check[df_check["location"] != "checkout"]
df_check

      customer_no           timestamp location
1429        11430 2019-09-02 21:49:00    fruit
1432        11433 2019-09-02 21:49:00    fruit
1436        11437 2019-09-02 21:47:00    dairy
1438        11439 2019-09-02 21:46:00    fruit
1439        11440 2019-09-02 21:49:00   spices
1440        11441 2019-09-02 21:49:00   spices
1442        11443 2019-09-02 21:48:00    dairy
1444        11445 2019-09-02 21:49:00    dairy
1445        11446 2019-09-02 21:50:00    dairy
1446        11447 2019-09-02 21:50:00    fruit
2857        21411 2019-09-03 21:50:00    dairy
2868        21422 2019-09-03 21:47:00    dairy
4388        31520 2019-09-04 21:49:00    dairy
4395        31527 2019-09-04 21:47:00    fruit
4396        31528 2019-09-04 21:48:00   spices
4397        31529 2019-09-04 21:49:00    dairy
4398        31530 2019-09-04 21:49:00    fruit
5926        41527 2019-09-05 21:47:00    dairy
5931        41532 2019-09-05 21:48:00    dairy
5932        41533 2019-09-05 21:48:00    dairy
7428        51494 2019-09-06 21:49:00   spices
7430        51496 2019-09-06 21:50:00    fruit
7434        51500 2019-09-06 21:50:00    dairy
7437        51503 2019-09-06 21:49:00   drinks
7439        51505 2019-09-06 21:49:00    dairy
7440        51506 2019-09-06 21:48:00    dairy
7443        51509 2019-09-06 21:50:00   drinks
7444        51510 2019-09-06 21:50:00   spices

In [30]:
df_check["timestamp"] = df_check["timestamp"] + pd.Timedelta(minutes=1) 
df_check

      customer_no           timestamp location
1429        11430 2019-09-02 21:50:00    fruit
1432        11433 2019-09-02 21:50:00    fruit
1436        11437 2019-09-02 21:48:00    dairy
1438        11439 2019-09-02 21:47:00    fruit
1439        11440 2019-09-02 21:50:00   spices
1440        11441 2019-09-02 21:50:00   spices
1442        11443 2019-09-02 21:49:00    dairy
1444        11445 2019-09-02 21:50:00    dairy
1445        11446 2019-09-02 21:51:00    dairy
1446        11447 2019-09-02 21:51:00    fruit
2857        21411 2019-09-03 21:51:00    dairy
2868        21422 2019-09-03 21:48:00    dairy
4388        31520 2019-09-04 21:50:00    dairy
4395        31527 2019-09-04 21:48:00    fruit
4396        31528 2019-09-04 21:49:00   spices
4397        31529 2019-09-04 21:50:00    dairy
4398        31530 2019-09-04 21:50:00    fruit
5926        41527 2019-09-05 21:48:00    dairy
5931        41532 2019-09-05 21:49:00    dairy
5932        41533 2019-09-05 21:49:00    dairy
7428        51494 2019-09-06 21:50:00   spices
7430        51496 2019-09-06 21:51:00    fruit
7434        51500 2019-09-06 21:51:00    dairy
7437        51503 2019-09-06 21:50:00   drinks
7439        51505 2019-09-06 21:50:00    dairy
7440        51506 2019-09-06 21:49:00    dairy
7443        51509 2019-09-06 21:51:00   drinks
7444        51510 2019-09-06 21:51:00   spices

In [31]:
df_check["location"]="checkout"
df_check

      customer_no           timestamp  location
1429        11430 2019-09-02 21:50:00  checkout
1432        11433 2019-09-02 21:50:00  checkout
1436        11437 2019-09-02 21:48:00  checkout
1438        11439 2019-09-02 21:47:00  checkout
1439        11440 2019-09-02 21:50:00  checkout
1440        11441 2019-09-02 21:50:00  checkout
1442        11443 2019-09-02 21:49:00  checkout
1444        11445 2019-09-02 21:50:00  checkout
1445        11446 2019-09-02 21:51:00  checkout
1446        11447 2019-09-02 21:51:00  checkout
2857        21411 2019-09-03 21:51:00  checkout
2868        21422 2019-09-03 21:48:00  checkout
4388        31520 2019-09-04 21:50:00  checkout
4395        31527 2019-09-04 21:48:00  checkout
4396        31528 2019-09-04 21:49:00  checkout
4397        31529 2019-09-04 21:50:00  checkout
4398        31530 2019-09-04 21:50:00  checkout
5926        41527 2019-09-05 21:48:00  checkout
5931        41532 2019-09-05 21:49:00  checkout
5932        41533 2019-09-05 21:49:00  checkout
7428        51494 2019-09-06 21:50:00  checkout
7430        51496 2019-09-06 21:51:00  checkout
7434        51500 2019-09-06 21:51:00  checkout
7437        51503 2019-09-06 21:50:00  checkout
7439        51505 2019-09-06 21:50:00  checkout
7440        51506 2019-09-06 21:49:00  checkout
7443        51509 2019-09-06 21:51:00  checkout
7444        51510 2019-09-06 21:51:00  checkout

In [51]:
df_clean = pd.concat([df_all_ent, df_check]).sort_values("timestamp").reset_index()
df_clean

       index           timestamp  customer_no  location
0          0 2019-09-02 07:01:00        10001  entrance
1          1 2019-09-02 07:01:00        10002  entrance
2          2 2019-09-02 07:02:00        10003  entrance
3          3 2019-09-02 07:02:00        10004  entrance
4          4 2019-09-02 07:02:00        10005  entrance
...      ...                 ...          ...       ...
32345   5123 2019-09-06 21:50:00        51509    drinks
32346   7430 2019-09-06 21:51:00        51496  checkout
32347   7434 2019-09-06 21:51:00        51500  checkout
32348   7443 2019-09-06 21:51:00        51509  checkout
32349   7444 2019-09-06 21:51:00        51510  checkout

[32350 rows x 4 columns]

In [53]:
df_clean[df_clean["customer_no"] == 10006]

     index           timestamp  customer_no  location
5        5 2019-09-02 07:02:00        10006  entrance
14       5 2019-09-02 07:04:00        10006    spices
26      10 2019-09-02 07:05:00        10006     dairy
99      62 2019-09-02 07:17:00        10006    spices
111     71 2019-09-02 07:18:00        10006    drinks
148    102 2019-09-02 07:25:00        10006    spices
155    104 2019-09-02 07:26:00        10006     dairy
174    117 2019-09-02 07:27:00        10006    spices
199    135 2019-09-02 07:29:00        10006  checkout

In [56]:
df_clean = (
    df_clean.set_index("timestamp")
    .groupby("customer_no")[["location"]]
    .resample(rule="1min")
    .ffill()
    .reset_index()
)

In [57]:
df_clean.to_csv("data/simulation_data_clean.csv")